{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "allow"
  },
  "plugins": ["import"],
  "env": {
    "node": true
  },
  "globals": {},
  "settings": {},
  "rules": {
    "import/export": "error"
  }
}
